spring.application.name=team3

spring.datasource.url=jdbc:mysql://localhost:3306/cloud4
spring.datasource.username=wook
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver